<template>
  <view class="page">
    <view class="page__hd">
        <view class="page__title">登录</view>
        <view class="page__desc">黄埔公安分局指挥中心项目管理系统</view>
    </view>
    <view class="page__bd">
        <view class="weui-cells__title">手机号：</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input class="weui-input" value="{{loginForm.empMobile}}" @input="bindInput('empMobile')" />
                </view>
            </view>
        </view>
        <view class="weui-cells__title">密码：</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input class="weui-input" password="true" value="{{loginForm.password}}" @input="bindInput('password')"/>
                </view>
            </view>
        </view>
        <checkbox-group @change="bindAgreeChange">
            <label class="weui-agree" for="weuiAgree">
                <view class="weui-agree__text">
                    <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{remberMe}}" />
                    <view class="weui-agree__checkbox-icon">
                        <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{remberMe}}"></icon>
                    </view>
                    记住我的信息并自动登录
                </view>
            </label>
        </checkbox-group>

        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="login">确定</button>
        </view>
    </view>
</view>
</template>

<script>
import wepy from 'wepy';
import { LOGIN } from '@/config/api.js';
export default class Login extends wepy.page {
  config = {
    navigationBarTitleText: '登录'
  };
  data = {
    loginForm: {
      empMobile: null,
      password: null
    },
    loginFormRules: [],
    remberMe: true
  };
  methods = {
    bindAgreeChange(e) {
      this.remberMe = !this.remberMe;
    },
    bindInput(who, e) {
      if (who === 'empMobile') this.loginForm.empMobile = e.detail.value;
      else this.loginForm.password = e.detail.value;
    },
    login() {
      if (!this.loginForm.empMobile || !this.loginForm.password) {
        wx.showToast({ title: '登录信息不完整', icon: 'none' });
      } else {
        //登录
        var _this = this;
        LOGIN({ model: this.loginForm, actor: 0 }).then(res => {
          console.log(res);
          if (res.loginUser) {
            //写入全局变量
            _this.$parent.globalData.loginUser = res.loginUser;
            _this.$parent.globalData.myRoles = res.myRoles;
            if (_this.remberMe) {
              //本地存储登录信息
              wx.setStorageSync('loginUser', res.loginUser);
              wx.setStorageSync('myRoles', res.myRoles);
            }
            //重定向到首页
            wx.switchTab({
              url: '/pages/home'
            });
          } else {
            wx.showToast({ title: '登录失败', icon: 'none' });
          }
        });
      }
    }
  };
  //Page生命周期
  onLoad() {
    // Do some initialize when page load.
  }
  onReady() {
    // Do something when page ready.
  }
  onShow() {
    // Do something when page show.
  }
  onHide() {
    // Do something when page hide.
  }
  onUnload() {
    // Do something when page close.
  }
}
</script>

<style lang="less">
.placeholder {
  margin: 5px;
  padding: 0 10px;
  text-align: center;
  background-color: #ebebeb;
  height: 2.3em;
  line-height: 2.3em;
  color: #cfcfcf;
}
</style>
