<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{3CDC18C4-1F16-40DA-A6BC-0573529D0A18}" Label="" LastModificationDate="1515581354" Name="ConceptualDataModel_1" Objects="162" Symbols="38" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>3CDC18C4-1F16-40DA-A6BC-0573529D0A18</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1515478890</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515581354</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>FB4DF1EB-C04B-4B66-847E-90D5C08CC125</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1515478890</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515578808</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1515480499</a:CreationDate>
<a:ModificationDate>1515566908</a:ModificationDate>
<a:Rect>((-36682,-7948), (-30682,-1510))</a:Rect>
<a:ListOfPoints>((-33682,-1910),(-33683,-7548))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1515480586</a:CreationDate>
<a:ModificationDate>1515566966</a:ModificationDate>
<a:Rect>((-22089,164), (-16089,9892))</a:Rect>
<a:ListOfPoints>((-19089,9492),(-19089,564))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1515480589</a:CreationDate>
<a:ModificationDate>1515566966</a:ModificationDate>
<a:Rect>((-22090,-7949), (-16090,964))</a:Rect>
<a:ListOfPoints>((-19090,564),(-19090,-7549))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1515480710</a:CreationDate>
<a:ModificationDate>1515572179</a:ModificationDate>
<a:Rect>((-19489,8291), (-9762,10691))</a:Rect>
<a:ListOfPoints>((-19089,9491),(-11743,9491))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1515480746</a:CreationDate>
<a:ModificationDate>1515572179</a:ModificationDate>
<a:Rect>((-6065,8291), (3884,10691))</a:Rect>
<a:ListOfPoints>((-5665,9491),(1359,9491))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1515481089</a:CreationDate>
<a:ModificationDate>1515566961</a:ModificationDate>
<a:Rect>((6597,8292), (16994,10692))</a:Rect>
<a:ListOfPoints>((6997,9492),(14914,9492))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1515482201</a:CreationDate>
<a:ModificationDate>1515568710</a:ModificationDate>
<a:Rect>((-6067,17532), (5360,19932))</a:Rect>
<a:ListOfPoints>((-5667,18732),(3960,18732))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1515482274</a:CreationDate>
<a:ModificationDate>1515568710</a:ModificationDate>
<a:Rect>((-19490,17532), (-7667,19932))</a:Rect>
<a:ListOfPoints>((-8067,18732),(-19090,18732))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1515482894</a:CreationDate>
<a:ModificationDate>1515568772</a:ModificationDate>
<a:Rect>((23634,9093), (30034,17133))</a:Rect>
<a:ListOfPoints>((26834,16733),(26834,9493))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:CreationDate>1515482897</a:CreationDate>
<a:ModificationDate>1515566892</a:ModificationDate>
<a:Rect>((16913,8293), (27234,10693))</a:Rect>
<a:ListOfPoints>((17313,9493),(26834,9493))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o37">
<a:CreationDate>1515485008</a:CreationDate>
<a:ModificationDate>1515566966</a:ModificationDate>
<a:Rect>((-18113,-1508), (-11713,2075))</a:Rect>
<a:ListOfPoints>((-17448,1675),(-14913,1675),(-14913,-308),(-17176,-308))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o38"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o39">
<a:CreationDate>1515485551</a:CreationDate>
<a:ModificationDate>1515566961</a:ModificationDate>
<a:Rect>((3797,-7949), (10197,9892))</a:Rect>
<a:ListOfPoints>((6997,9492),(6997,-7549))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o41"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o42">
<a:CreationDate>1515485553</a:CreationDate>
<a:ModificationDate>1515566966</a:ModificationDate>
<a:Rect>((-19490,-8749), (5999,-6349))</a:Rect>
<a:ListOfPoints>((-19090,-7549),(4599,-7549))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o43"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o44">
<a:CreationDate>1515487328</a:CreationDate>
<a:ModificationDate>1515566966</a:ModificationDate>
<a:Rect>((-34086,8292), (-23999,10692))</a:Rect>
<a:ListOfPoints>((-24399,9492),(-33686,9492))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o45"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o46"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o47">
<a:CreationDate>1515487442</a:CreationDate>
<a:ModificationDate>1515566966</a:ModificationDate>
<a:Rect>((-34885,9092), (-18689,18133))</a:Rect>
<a:ListOfPoints>((-19089,9492),(-19089,13733),(-33685,13733),(-33685,16733))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o48"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o49"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o50">
<a:CreationDate>1515572174</a:CreationDate>
<a:ModificationDate>1515572193</a:ModificationDate>
<a:Rect>((-8965,274), (-2565,7419))</a:Rect>
<a:ListOfPoints>((-5754,7019),(-5754,674))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o51"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o52"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o53">
<a:CreationDate>1515573881</a:CreationDate>
<a:ModificationDate>1515573942</a:ModificationDate>
<a:Rect>((-50652,-7525), (-44252,1374))</a:Rect>
<a:ListOfPoints>((-47452,974),(-47452,-7125))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o54"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o55"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o56"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o57">
<a:CreationDate>1515578808</a:CreationDate>
<a:ModificationDate>1515578808</a:ModificationDate>
<a:Rect>((-36886,164), (-30486,8894))</a:Rect>
<a:ListOfPoints>((-33686,564),(-33686,5266),(-33687,5266),(-33687,7494))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o45"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o58"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1515480014</a:CreationDate>
<a:ModificationDate>1515566966</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24399,6569), (-13781,12417))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1515480028</a:CreationDate>
<a:ModificationDate>1515568458</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21730,-1435), (-16452,2564))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o60"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1515480038</a:CreationDate>
<a:ModificationDate>1515566908</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38114,-10023), (-29256,-5075))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16512</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o61"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1515480072</a:CreationDate>
<a:ModificationDate>1515568466</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21490,-9549), (-16691,-5550))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o62"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1515480443</a:CreationDate>
<a:ModificationDate>1515566905</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39351,-1910), (-28021,3038))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16512</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o63"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1515480686</a:CreationDate>
<a:ModificationDate>1515572179</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11743,7019), (409,11967))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o64"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1515480723</a:CreationDate>
<a:ModificationDate>1515566961</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1359,3419), (12637,15567))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o65"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1515481084</a:CreationDate>
<a:ModificationDate>1515566892</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14914,7494), (19713,11493))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>8454016</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o66"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1515482122</a:CreationDate>
<a:ModificationDate>1515568710</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8067,16733), (-3268,20732))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o67"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1515482148</a:CreationDate>
<a:ModificationDate>1515568710</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3960,16733), (10038,20732))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o68"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1515482258</a:CreationDate>
<a:ModificationDate>1515568710</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21529,16733), (-16651,20732))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o69"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1515482852</a:CreationDate>
<a:ModificationDate>1515568772</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((24435,16733), (29234,20732))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o70"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1515482870</a:CreationDate>
<a:ModificationDate>1515568772</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((24435,7494), (29234,11493))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o71"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o40">
<a:CreationDate>1515485494</a:CreationDate>
<a:ModificationDate>1515566961</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4599,-9549), (9398,-5550))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>4227327</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o72"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o45">
<a:CreationDate>1515487325</a:CreationDate>
<a:ModificationDate>1515566892</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36726,7494), (-30648,11493))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o73"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o48">
<a:CreationDate>1515487424</a:CreationDate>
<a:ModificationDate>1515568694</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36524,16733), (-30846,20732))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o74"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o51">
<a:CreationDate>1515572169</a:CreationDate>
<a:ModificationDate>1515572193</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8156,-1325), (-3279,2674))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o75"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o54">
<a:CreationDate>1515573851</a:CreationDate>
<a:ModificationDate>1515573942</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-50291,-1025), (-44613,2974))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16512</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o76"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o55">
<a:CreationDate>1515573868</a:CreationDate>
<a:ModificationDate>1515573942</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49852,-9125), (-45053,-5126))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16512</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o77"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o59">
<a:ObjectID>962695DE-7EBB-453A-A61B-A26713432FBF</a:ObjectID>
<a:Name>项目</a:Name>
<a:Code>项目</a:Code>
<a:CreationDate>1515480014</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515574052</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>6EB06C08-3352-4BC2-B383-AE8E75797D98</a:ObjectID>
<a:CreationDate>1515573984</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515574004</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>6591A689-A303-4849-B940-AD6A07ADA5CA</a:ObjectID>
<a:CreationDate>1515574038</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515574052</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>9FC248F6-DF7A-45B3-84B7-473FF0CE64F1</a:ObjectID>
<a:CreationDate>1515573984</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515574004</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>EE635C11-27A8-4519-A4B2-B4DACB075458</a:ObjectID>
<a:CreationDate>1515573984</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515574004</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>2691A686-DCE8-4E81-97C8-9646E017D5C9</a:ObjectID>
<a:CreationDate>1515573984</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515574004</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o60">
<a:ObjectID>6BFAF840-361B-42A8-89FC-FC1C225CE8B6</a:ObjectID>
<a:Name>项目组/角色</a:Name>
<a:Code>项目组/角色</a:Code>
<a:CreationDate>1515480028</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515568458</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:Entity>
<o:Entity Id="o61">
<a:ObjectID>5065EC49-8986-40FA-BE5F-F022A6C50161</a:ObjectID>
<a:Name>员工</a:Name>
<a:Code>员工</a:Code>
<a:CreationDate>1515480038</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515570427</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>B973835A-8A63-459A-A9F1-565E8447B166</a:ObjectID>
<a:CreationDate>1515570410</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515570427</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>CAC4ED0E-167B-4D09-9DBA-24CA973FE8E2</a:ObjectID>
<a:CreationDate>1515570410</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515570427</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>037BD4A7-22B2-4D85-965C-7154DBFAA1F9</a:ObjectID>
<a:CreationDate>1515570410</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515570427</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>5F83CC49-4A4E-46DF-A5D3-D2A0DE5558C6</a:ObjectID>
<a:CreationDate>1515570410</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515570427</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o62">
<a:ObjectID>85D18734-F4D7-4732-A6DF-A19856D5D47B</a:ObjectID>
<a:Name>项目成员</a:Name>
<a:Code>项目成员</a:Code>
<a:CreationDate>1515480072</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515568466</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:Entity>
<o:Entity Id="o63">
<a:ObjectID>11D81B70-D8F5-47AF-80E3-F5CAD278BD24</a:ObjectID>
<a:Name>供应商</a:Name>
<a:Code>供应商</a:Code>
<a:CreationDate>1515480443</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515570384</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>7951A397-9FF4-47CD-BCDF-FD099AA045C0</a:ObjectID>
<a:CreationDate>1515570317</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515570359</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>B4DBCE5D-CAD9-43C7-8EB9-41A5A8746D2F</a:ObjectID>
<a:CreationDate>1515570317</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515570359</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>3A6BAF3B-FCAB-49E3-9E4B-030A4DE5FCB3</a:ObjectID>
<a:CreationDate>1515570359</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515570384</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>E6AACE6B-CF5D-43B8-A53E-7DF138AC5599</a:ObjectID>
<a:CreationDate>1515570359</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515570384</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o64">
<a:ObjectID>34528A9D-37E2-49E8-B22F-D95DC79CDA3D</a:ObjectID>
<a:Name>阶段</a:Name>
<a:Code>阶段</a:Code>
<a:CreationDate>1515480686</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515580930</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>0C455300-2A43-44AE-9A71-99A86DD845D4</a:ObjectID>
<a:CreationDate>1515580856</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515580930</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>8C88536E-CF1B-4C9C-ACD8-5536A6B6C188</a:ObjectID>
<a:CreationDate>1515580856</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515580930</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>3C6F4646-F185-4683-A2C7-7D06D9E8E1B7</a:ObjectID>
<a:CreationDate>1515580856</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515580930</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>3DCCE299-A12C-4866-BE96-8A5099755967</a:ObjectID>
<a:CreationDate>1515580856</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515580930</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o65">
<a:ObjectID>7B66EF6D-44BD-4CCA-97F0-0F16E5622052</a:ObjectID>
<a:Name>任务/待办</a:Name>
<a:Code>任务/待办</a:Code>
<a:CreationDate>1515480723</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515581354</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o112">
<a:ObjectID>0F6103E3-8EFD-4EC7-BB6B-06E2A9CE6AE1</a:ObjectID>
<a:CreationDate>1515580974</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515581055</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>6A4F7FF6-AEFB-4917-8668-A6BAFD4B16B5</a:ObjectID>
<a:CreationDate>1515580974</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515581055</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>FF1D6B9E-EA52-433B-8435-FAFC8022C049</a:ObjectID>
<a:CreationDate>1515580974</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515581055</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>3806A382-6107-4C36-9856-2E732CB8460F</a:ObjectID>
<a:CreationDate>1515580974</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515581055</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>99757A44-0595-4C05-9095-6945C25E95D7</a:ObjectID>
<a:CreationDate>1515580974</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515581055</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>E8229B0D-A834-464E-BAFD-E037BE762278</a:ObjectID>
<a:CreationDate>1515581342</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515581354</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>45C166DC-EF57-409C-8159-747D22431115</a:ObjectID>
<a:CreationDate>1515580974</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515581055</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>24E6FB24-9A57-4E81-8E52-B5D13557B9D6</a:ObjectID>
<a:CreationDate>1515580974</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515581055</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>1C85B433-1F9A-41B4-851D-BEFBD59C69A7</a:ObjectID>
<a:CreationDate>1515580974</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515581055</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>2852CE81-FE31-4D0B-A3D4-48086A358F88</a:ObjectID>
<a:CreationDate>1515580974</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515581055</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>0014907B-FA4D-406B-926F-9D9969B601A8</a:ObjectID>
<a:CreationDate>1515581153</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515581177</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>36B3F11D-3E9B-4A00-A8B8-1990331123D0</a:ObjectID>
<a:CreationDate>1515581153</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515581177</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o66">
<a:ObjectID>1E4FC3F2-4734-4C65-98B8-5340A85C8F57</a:ObjectID>
<a:Name>项目文档</a:Name>
<a:Code>项目文档</a:Code>
<a:CreationDate>1515481084</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515481097</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:Entity>
<o:Entity Id="o67">
<a:ObjectID>CB3FB2DA-EC84-4B32-94DC-DC2B5796FB56</a:ObjectID>
<a:Name>项目模板</a:Name>
<a:Code>项目模板</a:Code>
<a:CreationDate>1515482122</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515482130</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:Entity>
<o:Entity Id="o68">
<a:ObjectID>8198293F-1682-43D9-95D4-B4C249D11C55</a:ObjectID>
<a:Name>模板阶段/任务</a:Name>
<a:Code>模板阶段/任务</a:Code>
<a:CreationDate>1515482148</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515568035</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:Entity>
<o:Entity Id="o69">
<a:ObjectID>18575AD8-40A1-4500-BDC0-FCD7A5ECC494</a:ObjectID>
<a:Name>模板项目组</a:Name>
<a:Code>模板项目组</a:Code>
<a:CreationDate>1515482258</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515485319</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:Entity>
<o:Entity Id="o70">
<a:ObjectID>4444003A-7678-49A6-A5E3-2DE38FB451AE</a:ObjectID>
<a:Name>真实文件</a:Name>
<a:Code>真实文件</a:Code>
<a:CreationDate>1515482852</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515482861</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:Entity>
<o:Entity Id="o71">
<a:ObjectID>C8E86ECB-5F9F-45C4-8E10-2E95D1A0AF3C</a:ObjectID>
<a:Name>文档版本</a:Name>
<a:Code>文档版本</a:Code>
<a:CreationDate>1515482870</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515482876</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:Entity>
<o:Entity Id="o72">
<a:ObjectID>F31CE3C1-A2F5-473E-9A2C-812BB3615202</a:ObjectID>
<a:Name>员工任务</a:Name>
<a:Code>员工任务</a:Code>
<a:CreationDate>1515485494</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515485543</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:Entity>
<o:Entity Id="o73">
<a:ObjectID>EBCFFEC0-FE70-4A70-9402-7C24EA9CC709</a:ObjectID>
<a:Name>合同/项目文件</a:Name>
<a:Code>合同/项目文件</a:Code>
<a:CreationDate>1515487325</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515574599</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:Entity>
<o:Entity Id="o74">
<a:ObjectID>EA193F0D-E65F-4A8F-A1B2-41D278351B79</a:ObjectID>
<a:Name>项目属性标签</a:Name>
<a:Code>项目属性标签</a:Code>
<a:CreationDate>1515487424</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515487438</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:Entity>
<o:Entity Id="o75">
<a:ObjectID>0F63CCFE-8CC9-4174-AC65-B96B8369A03C</a:ObjectID>
<a:Name>任务检查链</a:Name>
<a:Code>任务检查链</a:Code>
<a:CreationDate>1515572169</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515572206</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:Entity>
<o:Entity Id="o76">
<a:ObjectID>6C498CD6-7BC6-4FF1-90C2-4C905AE8DA52</a:ObjectID>
<a:Name>业主组织机构</a:Name>
<a:Code>业主组织机构</a:Code>
<a:CreationDate>1515573851</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515573864</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:Entity>
<o:Entity Id="o77">
<a:ObjectID>D3A7B4B3-90DD-4548-826B-BFA77DBF988A</a:ObjectID>
<a:Name>人员</a:Name>
<a:Code>人员</a:Code>
<a:CreationDate>1515573868</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515573876</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>F94966E7-868B-4A23-BFBC-44DA137A005E</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1515480499</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515480499</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>451CF616-60CB-46A9-BAC5-8FAA1D6F6FF7</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1515480586</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515480586</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>732ECDB5-F4EA-4EA9-8792-BA0B1D9F6F38</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1515480589</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515480589</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>102301EB-8E8F-4A3F-BB92-F90E41CA5C4E</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1515480710</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515480710</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>C2EBDE33-4B26-42AF-B902-DC42F32A8701</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1515480746</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515480746</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>9A7DDDB3-480D-479A-A5E6-697D465D4743</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>Relationship_7</a:Code>
<a:CreationDate>1515481089</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515481089</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o65"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>C57F2FC6-2872-4084-A74C-5D2F60CAA19A</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>Relationship_8</a:Code>
<a:CreationDate>1515482201</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515482202</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>09A5A8F4-BC11-41EA-86E2-9A342B776F3C</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>Relationship_9</a:Code>
<a:CreationDate>1515482274</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515482274</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>4A4ED237-2E02-4F2A-8991-7E472181B1B9</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>Relationship_11</a:Code>
<a:CreationDate>1515482894</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515482894</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o70"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>37275D3D-8858-462D-9C41-88406C11AA78</a:ObjectID>
<a:Name>Relationship_12</a:Name>
<a:Code>Relationship_12</a:Code>
<a:CreationDate>1515482897</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515482897</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o66"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o38">
<a:ObjectID>FA21128F-329A-4F63-994C-77FC94CE7D41</a:ObjectID>
<a:Name>Relationship_13</a:Name>
<a:Code>Relationship_13</a:Code>
<a:CreationDate>1515485008</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515485008</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o41">
<a:ObjectID>1EFFE1F1-D516-4DB8-8658-B3951A2C2E0F</a:ObjectID>
<a:Name>Relationship_14</a:Name>
<a:Code>Relationship_14</a:Code>
<a:CreationDate>1515485551</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515485551</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o65"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o43">
<a:ObjectID>122FE9EE-3081-4447-B158-FAB20640B8C8</a:ObjectID>
<a:Name>Relationship_15</a:Name>
<a:Code>Relationship_15</a:Code>
<a:CreationDate>1515485553</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515485553</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o46">
<a:ObjectID>18722B75-9B95-46FD-9938-FC73B8B63D29</a:ObjectID>
<a:Name>Relationship_16</a:Name>
<a:Code>Relationship_16</a:Code>
<a:CreationDate>1515487328</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515487328</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o49">
<a:ObjectID>CA38A3CD-E5FA-4532-8729-3DFCE8F462B8</a:ObjectID>
<a:Name>Relationship_17</a:Name>
<a:Code>Relationship_17</a:Code>
<a:CreationDate>1515487442</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515487442</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o52">
<a:ObjectID>5F87544A-B30A-4123-A769-938657A9A57D</a:ObjectID>
<a:Name>Relationship_19</a:Name>
<a:Code>Relationship_19</a:Code>
<a:CreationDate>1515572174</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515572174</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o56">
<a:ObjectID>B75371D7-A991-4CC1-9E9A-8EA175F719B5</a:ObjectID>
<a:Name>Relationship_20</a:Name>
<a:Code>Relationship_20</a:Code>
<a:CreationDate>1515573881</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515573881</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o77"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o76"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o58">
<a:ObjectID>4B4C04BD-48B8-4855-B458-745FDCC2E333</a:ObjectID>
<a:Name>Relationship_18</a:Name>
<a:Code>Relationship_18</a:Code>
<a:CreationDate>1515578808</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515578808</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o97">
<a:ObjectID>2B4E1F9E-E84A-44F9-979D-35F4BE05543C</a:ObjectID>
<a:Name>供应商名称</a:Name>
<a:Code>供应商名称</a:Code>
<a:CreationDate>1515570317</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515570359</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>E6AE4723-0764-4AA3-B469-71A7835172F1</a:ObjectID>
<a:Name>供应商角色</a:Name>
<a:Code>供应商角色</a:Code>
<a:CreationDate>1515570317</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515570359</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>61FA649D-1F97-41C4-9997-A3714BE3F03A</a:ObjectID>
<a:Name>联系人</a:Name>
<a:Code>联系人</a:Code>
<a:CreationDate>1515570359</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515570384</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>ADB53E90-1473-4A5B-A8FF-0522CD57648A</a:ObjectID>
<a:Name>联系电话</a:Name>
<a:Code>联系电话</a:Code>
<a:CreationDate>1515570359</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515570384</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>AB5D0D38-F8FB-4424-8228-2290668E5E39</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>姓名</a:Code>
<a:CreationDate>1515570410</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515570427</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>BFE11471-170D-4DF3-8EA2-33C513A3ED9A</a:ObjectID>
<a:Name>电话</a:Name>
<a:Code>电话</a:Code>
<a:CreationDate>1515570410</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515570427</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>22E1E91E-6944-4A64-9FDF-4B4F68895905</a:ObjectID>
<a:Name>职位</a:Name>
<a:Code>职位</a:Code>
<a:CreationDate>1515570410</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515570427</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>711F8AE9-C7CD-48F5-A6F4-93CF9D302740</a:ObjectID>
<a:Name>职级</a:Name>
<a:Code>职级</a:Code>
<a:CreationDate>1515570410</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515570427</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>BFBF011A-1EA4-4EB1-B700-1D34EAB920AC</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>名称</a:Code>
<a:CreationDate>1515573984</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515574004</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>EEE8CAC1-2EBB-4B6E-A073-E5093B0A84E3</a:ObjectID>
<a:Name>介绍</a:Name>
<a:Code>介绍</a:Code>
<a:CreationDate>1515573984</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515574004</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>C69D0CDC-F44D-4ECC-895B-6FECD3E5EE47</a:ObjectID>
<a:Name>起止时间</a:Name>
<a:Code>起止时间</a:Code>
<a:CreationDate>1515573984</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515574004</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>7D7D663B-D248-4F3E-89C4-C36B6BA5765B</a:ObjectID>
<a:Name>负责机构</a:Name>
<a:Code>负责机构</a:Code>
<a:CreationDate>1515573984</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515574004</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>A3E0F05A-9165-43BC-9751-4EAFD05AE6DC</a:ObjectID>
<a:Name>立项时间</a:Name>
<a:Code>立项时间</a:Code>
<a:CreationDate>1515574038</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515574052</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>A894A228-C9DB-4E37-BFF2-C5F31543DE75</a:ObjectID>
<a:Name>阶段名称</a:Name>
<a:Code>阶段名称</a:Code>
<a:CreationDate>1515580856</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515580930</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>580BC61D-37F8-4B42-8445-9FEA39932626</a:ObjectID>
<a:Name>起止日期</a:Name>
<a:Code>起止日期</a:Code>
<a:CreationDate>1515580856</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515581055</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>ADD2CD97-C8DF-44DF-AC93-C7082BA6F3DF</a:ObjectID>
<a:Name>任务接收者</a:Name>
<a:Code>任务接收者</a:Code>
<a:CreationDate>1515580856</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515580930</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>0A617B05-4614-449F-B4BE-A1DE161F0F35</a:ObjectID>
<a:Name>是否监理参与</a:Name>
<a:Code>是否监理参与</a:Code>
<a:CreationDate>1515580856</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515580930</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>0719C550-3BFE-44E3-8578-448B5195482F</a:ObjectID>
<a:Name>任务名称</a:Name>
<a:Code>任务名称</a:Code>
<a:CreationDate>1515580974</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515581055</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>D0B24335-24FB-49F3-83CE-6FCA85FA9E75</a:ObjectID>
<a:Name>优先级</a:Name>
<a:Code>优先级</a:Code>
<a:CreationDate>1515580974</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515581055</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>386F0E37-20EC-4000-B13F-16CB120B62C0</a:ObjectID>
<a:Name>进度</a:Name>
<a:Code>进度</a:Code>
<a:CreationDate>1515580974</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515581055</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>0E9E1221-415F-499C-A309-EF66357168FA</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>状态</a:Code>
<a:CreationDate>1515580974</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515581055</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>B07C8FB9-C378-406B-BC3C-5D70ACC8FD55</a:ObjectID>
<a:Name>负责人</a:Name>
<a:Code>负责人</a:Code>
<a:CreationDate>1515580974</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515581055</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>FC388E54-8FB6-4B88-8AB4-40F761BB5A21</a:ObjectID>
<a:Name>前置任务</a:Name>
<a:Code>前置任务</a:Code>
<a:CreationDate>1515580974</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515581055</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>90E02298-05B1-412E-A2E2-AB05A81FB5C8</a:ObjectID>
<a:Name>预计工时</a:Name>
<a:Code>预计工时</a:Code>
<a:CreationDate>1515580974</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515581055</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>8637E0CF-9AD4-4987-80DF-CC5A27156D84</a:ObjectID>
<a:Name>实际工时</a:Name>
<a:Code>实际工时</a:Code>
<a:CreationDate>1515580974</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515581055</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>CDFA5460-11E2-4B6E-AA58-32BAA43296E6</a:ObjectID>
<a:Name>是否延期</a:Name>
<a:Code>是否延期</a:Code>
<a:CreationDate>1515581153</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515581177</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>EFB3E13E-34B4-4980-8D19-8156D67F604D</a:ObjectID>
<a:Name>延期原因</a:Name>
<a:Code>延期原因</a:Code>
<a:CreationDate>1515581153</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515581177</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>F9402A1E-2A0E-4C9F-9F08-0BD992CD1395</a:ObjectID>
<a:Name>分配人</a:Name>
<a:Code>分配人</a:Code>
<a:CreationDate>1515581342</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1515581354</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>