server.port=8080  

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# local
spring.datasource.url=jdbc:mysql://localhost:3306/gtd_idata?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

# iData cloud
#spring.datasource.url=jdbc:mysql://119.29.221.117:3306/gtd_idata?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=123456

# huangpu police
#spring.datasource.url=jdbc:mysql://59.41.215.178:3306/gtd_idata?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=12345678

mybatis.typeAliasesPackage=com.idata.gtd.entity 
mybatis.mapperLocations=classpath:com/idata/gtd/mapper/*.xml

logging.level.com.idata.gtd.dao=debug

spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=200Mb

upload_path=D:/gtd_upload